<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>

    <style>
      h1 {
        font-size: 40px;
        color: green;
      }

      div {
        margin-bottom: 20px;
      }

      .number {
        font-weight: bold;
        text-decoration: underline;
      }

      .red-text {
        color: red;
      }

      .forestgreen-text {
        color: forestgreen;
      }

      .orange-text {
        color: orange;
      }

      .blue-text {
        color: blue;
        font-style: italic;
      }

      .span-3rd-italic {
        font-style: italic;
      }

      .fourth {
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>This is Week 2 - Homework 2</h1>
    <div><span class="number">1st</span> text block!</div>
    <div class="red-text"><span class="number">2nd</span> text block!</div>
    <div class="forestgreen-text">
      <span class="number">3rd</span
      ><span class="span-3rd-italic"> text block!</span>
    </div>
    <div class="orange-text">
      <span class="number fourth">4th</span> text block!
    </div>
    <div class="blue-text"><span class="number">5th</span> text block!</div>
  </body>
</html>
