<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        margin: 100px;
        width: 600px;
        display: flex;
        justify-content: center;
      }
      input {
        width: 300px;
        border: 2px solid lightgrey;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 2px;
        padding-top: 30px;
        padding-bottom: 10px;
        padding-right: 10px;
        text-align: right;
      }
      .btn {
        background-color: #dbdce0;
        border: none;
        margin-bottom: 7px;
        width: 75px;
        height: 40px;
        font-size: 20px;
        border-radius: 5px;
      }
      .btn-del {
        background-color: #f44242;
        color: white;
      }
      .btn-total {
        background-color: #4286f4;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="input-field">
        <div class="input-history"></div>
        <div class="input-equation"></div>
        <input class="calculator-input" readonly />
      </div>
      <div class="calculator-buttons">
        <div class="row">
          <button class="btn">(</button>
          <button class="btn">)</button>
          <button class="btn btn-del">DEL</button>
          <button class="btn">AC</button>
        </div>
        <div class="row">
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn operator">/</button>
        </div>
        <div class="row">
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn operator">*</button>
        </div>
        <div class="row">
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn operator">-</button>
        </div>
        <div class="row">
          <button class="btn">0</button>
          <button class="btn">.</button>
          <button class="btn btn-total">=</button>
          <button class="btn operator">+</button>
        </div>
      </div>
    </div>

    <script>
      let inputEquation = document.querySelector('.input-equation');
      let input = document.querySelector('.calculator-input');
      let buttons = document.querySelectorAll('.btn');

      let clearInput = function () {
        input.value = '';
      };

      let deleteLastInput = function () {
        input.value = input.value.slice(0, -1);
      };

      let calculateResult = function () {
        let inputValue = input.value;
        let result = '';

        try {
          result = eval(inputValue);
        } catch (e) {
          result = 'ERROR';
        }

        input.value = result;
      };

      let onCalculatorButtonClick = function (event) {
        let action = event.currentTarget.textContent;

        if (action === 'AC') {
          clearInput();
        } else if (action === 'DEL') {
          deleteLastInput();
        } else if (action === '=') {
          calculateResult();
        } else {
          let inputValue = input.value;
          let newValue = inputValue + action;

          input.value = newValue;
        }
      };

      for (let i = 0; i < buttons.length; i++) {
        let currentButton = buttons[i];

        currentButton.addEventListener('click', onCalculatorButtonClick);
      }

      let operator = ['+', '-', '*', '/'];
      let operatorButtons = document.querySelector('.operator');

      let lastCharInput = input.charAt(input.length - 1);
      let adjustButtons = function () {
        if (lastCharInput === operator) {
          lastCharInput.disabled = true;
        } else {
          lastCharInput.disabled = false;
        }
      };
    </script>
  </body>
</html>
