<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>

    <style>
      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }

      tbody tr:nth-child(even) {
        background-color: gray;
      }

      button {
        background-color: darkgray;
        border: 0px;
        border-radius: 20px;
        padding: 5px 20px;
      }

      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>
            <button type="button">Edit</button>
          </td>
        </tr>

        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>
            <button type="button">Edit</button>
          </td>
        </tr>

        <tr>
          <td>Ernst Hande</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>
            <button type="button">Edit</button>
          </td>
        </tr>

        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>
            <button type="button">Edit</button>
          </td>
        </tr>

        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td>
            <button type="button">Edit</button>
          </td>
        </tr>

        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td>
            <button type="button">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      const buttons = document.querySelectorAll('button');

      buttons.forEach(function (button) {
        button.addEventListener('click', function () {
          alert('Hooray!');
        });
      });
    </script>
  </body>
</html>
