<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>

    <style>
      body {
        background-color: black;
        font-family: Helvetica, Arial;
      }

      h1 {
        text-align: center;
        border-bottom: 1px solid lightgray;
        padding-bottom: 10px;
      }

      form {
        background-color: white;
        width: 450px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px 30px 30px 30px;
        border: 2px solid lightgray;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
      }

      .text-input,
      textarea,
      select {
        width: 100%;
        border-radius: 6px;
        margin-top: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        border: 2px solid lightgray;
      }

      button {
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: green;
        border: 0px;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
      }

      button:hover {
        background-color: lightseagreen;
      }

      .input-field {
        margin-bottom: 20px;
      }

      .checkbox-field {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>About me</h1>
      <div class="input-field">
        <label>
          Name
          <input class="text-input" type="text" name="name" />
        </label>
      </div>

      <div class="input-field">
        <label>
          Age
          <input class="text-input" type="number" name="age" />
        </label>
      </div>

      <div class="input-field">
        <label>
          DoB
          <input class="text-input" type="date" name="dob" />
        </label>
      </div>

      <div class="input-field">
        <label>About me </label>

        <textarea name="description"></textarea>
      </div>

      <div class="input-field">
        <label>Gender</label>

        <select name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="input-field">
        <div>Hobbies</div>

        <div class="checkbox-field">
          <label> <input type="checkbox" name="soccer" />Soccer </label>
        </div>

        <div class="checkbox-field">
          <label> <input type="checkbox" name="videogame" />Video game </label>
        </div>

        <div class="checkbox-field">
          <label> <input type="checkbox" name="sleep" />Sleep </label>
        </div>
      </div>
      <div class="input-field">
        Are you a code ninja?
        <label> <input type="radio" name="codeninja" value="Yes" />Yes </label>
        <label> <input type="radio" name="codeninja" value="No" />No </label>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
