<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        background-color: white;

        margin: 0;
      }
      .icon {
        width: 25px;
      }
      #logo {
        width: 400px;
      }
      .search-box-input {
        width: 600px;
        height: 40px;
        border-radius: 200px;
        border: 1px solid grey;
        flex: 1;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .top-banner {
        display: flex;
        margin-bottom: 150px;
        width: 100vw;
      }
      .top-banner-left {
        display: flex;
        gap: 30px;
      }
      .top-banner-right {
        display: flex;
        margin-left: 950px;
        gap: 30px;
      }
      .mid-banner {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 100px;
      }
      .input-search-bar {
        position: relative;
      }
      .search-box-input-left {
        position: absolute;
        top: 11px;
        left: 22px;
      }
      .search-box-input-right {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .buttons-under-bar button {
        border: 1px solid #f8f9fa;
        background-color: #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        padding: 0 16px;
        font-size: 14px;
        height: 36px;
      }
      .buttons-under-bar button:hover {
        box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
        border-color: #dadce0;
        color: #202124;
      }

      .bot-banner-list {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .bot-banner {
        background-color: #f2f2f2;
        padding: 20px;
        width: 100vw;
      }
      .bot-banner-2 {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #dadce0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-banner">
        <div class="top-banner-left">
          <div>About</div>
          <div>Store</div>
        </div>

        <div class="top-banner-right">
          <div>Gmail</div>
          <div>Images</div>
          <div>
            <img
              class="icon"
              src="https://www.svgrepo.com/show/532192/list.svg"
            />
          </div>
          <div>
            <img
              class="icon"
              src="https://www.svgrepo.com/show/452030/avatar-default.svg"
            />
          </div>
        </div>
      </div>

      <div class="mid-banner">
        <div>
          <img
            id="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png"
          />
        </div>
        <div class="input-search-bar">
          <input class="search-box-input" type="text" />
          <div class="search-box-input-left">
            <img
              class="icon"
              src="https://www.svgrepo.com/show/522266/search.svg"
            />
          </div>
          <div class="search-box-input-right">
            <img
              class="icon"
              src="https://www.svgrepo.com/show/528402/microphone.svg"
            />
            <img
              class="icon"
              src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
            />
          </div>
        </div>
        <div class="buttons-under-bar">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </div>

      <div class="bot-banner bot-banner-1">
        <div>Australia</div>
      </div>

      <div class="bot-banner bot-banner-2">
        <div class="bot-banner-list">
          <a>Advertising</a>
          <a>Business</a>
          <a>How Search works</a>
        </div>

        <div class="bot-banner-list">
          <a>Privacy</a>
          <a>Terms</a>
          <a>Settings</a>
        </div>
      </div>
    </div>
  </body>
</html>
