<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        background-color: antiquewhite;
        margin-left: 30px;
        margin-right: 30px;
      }
      h1 {
        font-weight: bold;
        font-size: 100px;
        border-bottom: 5px solid black;
        text-align: center;
      }
      h1:hover {
        text-shadow: 2px 2px crimson;
        letter-spacing: 8px;
      }
      a,
      img,
      h1 {
        transition: all ease-in 0.5s;
      }
      img {
        width: 300px;
        margin: 20px;
        border-width: 10px;
        border-color: whitesmoke;
        border-style: solid;
      }
      img:hover {
        transform: scale(1.2, 1.2) rotate(5deg);
        box-shadow: 2px 2px 10px gray;
      }
      a {
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        border-bottom: 2px dashed orange;
      }
      a:hover {
        color: crimson;
        border-bottom: lightseagreen;
      }
    </style>
  </head>
  <body>
    <h1>The Jolly Rhyme</h1>
    <p>
      <a
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWuAfrWAlFqMWsecAd33AZ_Gd5XAJQYgJkw&usqp=CAU"
        >Roses</a
      >
      are red, violets are blue
    </p>
    <p>
      Why is the
      <a
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEoS3jp7SQPUC5vyLh2wSBVc1JFBrBxdZx4Q&usqp=CAU"
        >computer cold</a
      >
      ? It left its Windows open too !
    </p>
    <p>
      <a
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2lJ1RsSSsxDcrVHakwxrHa4ZhynZnkW8FqxPaIGZSe9Xe1-Az2mHGOeO6nVwyNramiyk&usqp=CAU"
        >A cat in a hat</a
      >
      , a mouse with a flute
    </p>
    <p>Silly adventures , a whimsical pursuit!</p>

    <p>Good habits to keep</p>
    <ul>
      <li>Wears sunglasses at night , just in case the moon is too bright</li>
      <li>Dances like nobody's watching , even when everyone is</li>
      <li>Sleeps in superhero in pajamas, ready for dreamtime adventures</li>
    </ul>

    <img
      src="https://pics.craiyon.com/2023-07-17/aad0a480023c439e95faaf7579abbe55.webp"
    />
    <img
      src="https://pics.craiyon.com/2023-07-20/d31a5dbbae1d447ea8ffe20ed73cd977.webp"
    />
  </body>
</html>
