<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      .container {
        display: flex;
      }
      .svg-img {
        width: 20px;
        height: 20px;
      }
      .metronic-login-side {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 500px;
        position: relative;
      }
      img.logo {
        position: absolute;
        top: 57px;
        right: 197px;
      }
      .sign-in-section {
        position: absolute;
        top: 225px;
        right: 145px;
      }
      .sign-in-bottom {
        position: absolute;
        bottom: 110px;
        right: 149px;
      }
      .input-item {
        width: 250px;
        height: 40px;
        background-color: #f3f6f9;
        border-color: #f3f6f9;
        color: #3f4254;
        border-radius: 10px;
      }
      .h2-header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .password-input,
      .email-input {
        display: flex;
        flex-direction: column;
      }
      button.btn-signin {
        display: flex;
        width: 100px;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin-left: 68px;
        margin-top: 40px;
        margin-bottom: 100px;
        border-radius: 10px;
        background-color: black;
        color: white;
      }
      button.btn-svg-singin {
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        width: 250px;
        height: 50px;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .photo-side {
        flex: 1;
        background-color: #b1dced;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h3 {
        font-size: 30px;
      }
      .photo-side-banner {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="metronic-login-side">
        <div class="metronic-login-side-signin">
          <a href="#">
            <img
              class="logo"
              src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/logos/logo.png"
            />
          </a>
          <div class="sign-in-section">
            <div>
              <form>
                <div class="h2-header">
                  <h2>Sign In</h2>
                  <span>
                    Or
                    <a href="#">Create An Account</a>
                  </span>
                </div>

                <div class="email-input">
                  <label>Email</label>
                  <input class="input-item" type="text" name="username" />
                </div>

                <div class="password-input">
                  <div>
                    <label>Password</label>
                  </div>
                  <div>
                    <a href="#">Forgot Password ?</a>
                  </div>

                  <input class="input-item" type="text" name="password" />
                </div>

                <div>
                  <button class="btn-signin">Sign In</button>
                </div>
              </form>
            </div>
          </div>

          <div class="sign-in-bottom">
            <button class="btn-svg-singin">
              <img
                class="svg-img"
                src="https://www.svgrepo.com/show/452216/google.svg"
              />
              Sign in with Google
            </button>
          </div>
        </div>
      </div>

      <div class="photo-side">
        <div class="photo-side-banner">
          <h3>Amazing Wireframes</h3>
          <p>User Experience & Interface Design, Product Strategy</p>
          <p>Web Application SaaS Solutions</p>
        </div>
        <div>
          <img
            src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-2.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
