<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Debugging Exercise: To-Do List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        background-color: white;
      }
      .wrapper {
        width: 700px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input#taskInput {
        width: 500px;
        border-radius: 5px;
        border: 2px solid #f8f8f8;
        padding-left: 10px;
        height: 35px;
        margin-bottom: 20px;
      }
      button {
        width: 125px;
        background-color: #007bff;
        color: white;
        border-radius: 3px;
        border: none;
        height: 34px;
        margin-left: 10px;
        box-shadow: 0 2px 4px rgba(91, 164, 248, 0.1);
        position: relative;
      }
      span.plus {
        position: absolute;
        left: 15px;
      }
      .btn {
        border: 1px solid red;
        color: red;
        position: relative;
        margin-left: 470px;
        width: 100px;
      }
      .x {
        position: absolute;
        left: 13px;
      }
      p {
        margin-top: 15px;
        height: 40px;
        width: 640px;
        background-color: white;
        border: 2px solid #f8f8f8;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>To-Do List</h1>
      <div class="bar-wrapper">
        <input id="taskInput" type="text" placeholder="Add a new task" />
        <button data-component="add">
          <span class="plus">+</span>Add Task
        </button>
      </div>

      <div class="taskList"></div>
    </div>

    <script>
      // Select Add button
      let addTaskButton = document.querySelector('[data-component=add]');

      // Add click event to addTask
      addTaskButton.addEventListener('click', addTask);

      // Function to add a new task from the input box
      function addTask() {
        // Select the input
        let input = document.querySelector('#taskInput');

        // Get the value from the input
        let newTask = input.value;

        // Check if the input is not empty
        if (newTask) {
          let listItem = createTaskItem(newTask);

          document.querySelector('.taskList').appendChild(listItem);
          input.value = ''; // Clear the input after adding
        } else {
          // throw alert if the input is empty
          alert('Please enter a task.');
        }
      }

      // Function to create a new list item for the task
      function createTaskItem(task) {
        let listItem = document.createElement('p');

        listItem.innerHTML = `
      ${task} 
            <button data-component="delete" class="btn"><span class="x">x</span>Delete</button>
        `;

        // Adding a delete button to the task
        let deleteBtn = listItem.querySelector('[data-component="delete"]');

        // Event listener for deleting a task
        // When calling this method, I want to remove the listItem from the page
        deleteBtn.addEventListener('click', onDeleteButtonClick);

        return listItem; // Return the new list item
      }

      // Function to remove the <li> Todo item when the Delete button is clicked
      function onDeleteButtonClick(event) {
        // Get the current button
        let currentButton = event.target;
        // Get the <li> which is the parent of the Delete button
        let listItem = currentButton.parentElement;

        // remove the Todo <li> from the page
        listItem.remove('p');
      }

      // Function to mark a task as completed
      function toggleTaskCompleted(e) {
        e.target.classList.toggle('completed');
      }
    </script>
  </body>
</html>
